#-------------------------------------------------
#
# Project created by QtCreator 2020-06-01T21:14:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = App
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.


SOURCES += main.cpp\
        app.cpp \
    statespace.cpp \
    filehelper.cpp \
    operator.cpp \
    node.cpp \
    breadthfirstsearch.cpp

HEADERS  += app.h \
    statespace.h \
    filehelper.h \
    operator.h \
    node.h \
    breadthfirstsearch.h

FORMS    += app.ui
